calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/Clement-Jean/grpc-go-course/calculator/proto";

import "sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

// handlerを持つserver instance, clientのひな形を定義
// 引数(request), 返り値(response)
// stream→どの方向のstreamを使用するのを明記する
// イニシャライズ、stream操作などを手助けするコードを生成

// 自作のserver instanceにgRPC通信(stream, シリアライズ)をできるようにする
service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Primes (PrimeRequest) returns (stream PrimeResponse);
  rpc Avg (stream AvgRequest) returns (AvgResponse);
  rpc Max (stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}